# Django settings
# ============================================================================
DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=!!!SET DJANGO_SECRET_KEY!!!

# Database
# ============================================================================
DATABASE_URL=postgres://!!!SET POSTGRES_USER!!!:!!!SET POSTGRES_PASSWORD!!!@{% if cookiecutter.use_docker == 'y' %}postgres{% else %}localhost{% endif %}:5432/{{ cookiecutter.project_slug }}
POSTGRES_HOST={% if cookiecutter.use_docker == 'y' %}postgres{% else %}localhost{% endif %}
POSTGRES_PORT=5432
POSTGRES_DB={{ cookiecutter.project_slug }}
POSTGRES_USER=!!!SET POSTGRES_USER!!!
POSTGRES_PASSWORD=!!!SET POSTGRES_PASSWORD!!!

# Redis
# ============================================================================
REDIS_URL=redis://{% if cookiecutter.use_docker == 'y' %}redis{% else %}localhost{% endif %}:6379/0

{%- if cookiecutter.use_celery == 'y' %}
# Celery
# ============================================================================
CELERY_FLOWER_USER=!!!SET CELERY_FLOWER_USER!!!
CELERY_FLOWER_PASSWORD=!!!SET CELERY_FLOWER_PASSWORD!!!
{%- endif %}

# Email
# ============================================================================
DJANGO_SERVER_EMAIL=
{%- if cookiecutter.mail_service == 'Mailgun' %}
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
{%- elif cookiecutter.mail_service == 'Mailjet' %}
MAILJET_API_KEY=
MAILJET_SECRET_KEY=
{%- elif cookiecutter.mail_service == 'Mandrill' %}
MANDRILL_API_KEY=
{%- elif cookiecutter.mail_service == 'Postmark' %}
POSTMARK_SERVER_TOKEN=
{%- elif cookiecutter.mail_service == 'Sendgrid' %}
SENDGRID_API_KEY=
SENDGRID_GENERATE_MESSAGE_ID=True
SENDGRID_MERGE_FIELD_FORMAT=None
{%- elif cookiecutter.mail_service == 'Brevo' %}
BREVO_API_KEY=
{%- elif cookiecutter.mail_service == 'SparkPost' %}
SPARKPOST_API_KEY=
{%- endif %}

{%- if cookiecutter.cloud_provider == 'AWS' %}
# AWS
# ============================================================================
DJANGO_AWS_ACCESS_KEY_ID=
DJANGO_AWS_SECRET_ACCESS_KEY=
DJANGO_AWS_STORAGE_BUCKET_NAME=
{%- elif cookiecutter.cloud_provider == 'GCP' %}
# GCP
# ============================================================================
GOOGLE_APPLICATION_CREDENTIALS=
DJANGO_GCP_STORAGE_BUCKET_NAME=
{%- elif cookiecutter.cloud_provider == 'Azure' %}
# Azure
# ============================================================================
DJANGO_AZURE_ACCOUNT_KEY=
DJANGO_AZURE_ACCOUNT_NAME=
{%- endif %}

# Docker
# ============================================================================
{%- if cookiecutter.use_docker == 'y' %}
USE_DOCKER=yes
{%- endif %}
IPYTHONDIR=/app/.ipython
